CFG_NOR_ENABLE=n
CFG_NOR_USE_AXISPI=n
CFG_NOR_ENABLE_QUADMODE=n
CFG_SD0_ENABLE=y
CFG_SD0_STATIC=y
CFG_SD0_RESERVED_SIZE="0x1000000"
CFG_SD0_PARTITION0=y
CFG_SD0_PARTITION0_SIZE="0x1000000"
CFG_SD0_PARTITION1=y
CFG_SD0_PARTITION1_SIZE="0x1000000"
CFG_SD0_PARTITION2=y
CFG_SD0_PARTITION2_SIZE="0x1000000"
CFG_SD0_PARTITION3=y
CFG_SD0_PARTITION3_SIZE="0"
CFG_SPI_ENABLE=y
CFG_BUILD_AXISPI=y
CFG_UPGRADE_BOOTLOADER_SD0=y
CFG_UPGRADE_IMAGE_SD0=y
CFG_UPGRADE_PRIVATE_SD0=y
CFG_UPGRADE_PUBLIC_SD0=y
CFG_UPGRADE_TEMP_SD0=y
