CFG_NOR_ENABLE=y
CFG_NOR_USE_AXISPI=y
CFG_NOR_ENABLE_QUADMODE=y
CFG_NOR_CACHE_SIZE="0x10000"
CFG_NOR_CACHE_FLUSH_INTERVAL="1"
CFG_NOR_RESERVED_SIZE="0x800000"
CFG_SPI_ENABLE=y
CFG_SPI0_ENABLE=y
CFG_NAND_ENABLE=y
CFG_SPI_NAND_USE_AXISPI=n
CFG_SPI_NAND_USE_SPI0=y
CFG_NAND_RESERVED_SIZE="0"
CFG_NAND_PARTITION0=y
CFG_NAND_PARTITION0_SIZE="0"
CFG_NAND_PARTITION1=n
CFG_NAND_PARTITION1_SIZE="0"
CFG_NAND_PARTITION2=n
CFG_NAND_PARTITION2_SIZE="0"
CFG_NAND_PARTITION3=n
CFG_NAND_PARTITION3_SIZE="0"
CFG_SPI_NAND_BOOT=n
CFG_SPI_NAND_ADDR_3_BYTE=y
CFG_SPI_NAND_ADDR_TYPE="0"
CFG_NAND_PAGE_SIZE="2048"
CFG_NAND_BLOCK_SIZE="64"
CFG_NAND_ECC_DATA_SIZE="21"
CFG_NAND_SPARE_SIZE="24"

