CFG_NOR_RESERVED_SIZE="0x320000"
CFG_NOR_PARTITION0_SIZE="0xD80000"
CFG_GPIO_SD1_IO="11, 20, 6, 19, 8, 9, -1, -1, -1, -1"
CFG_SDIO_ENABLE=y
CFG_SDIO1_STATIC=y
CFG_GPIO_SD1_WIFI_POWER_ENABLE=y
CFG_GPIO_SD1_WIFI_POWER_PIN="16"
CFG_SD1_WIFI_DETECT_ACTIVE_HIGH=y
CFG_NET_ENABLE=y
CFG_NET_ETHERNET_LINK_INTR=y
CFG_NET_ETHERNET_MAC_ADDR_RANDOM=y
CFG_NET_ETHERNET_MAC_ADDR_STORAGE=y
CFG_NET_ETHERNET_MAC_ADDR_POS="0x70000"
CFG_NET_ETHERNET_MAC_ADDR_UPGRADE=y
CFG_NET_DHCP_SERVER=y
CFG_DHCPS_ADDR_COUNT="254"
CFG_BUILD_MICROHTTPD=y
CFG_BUILD_XML2=y
CFG_NET_HTTP=y
CFG_SD1_ENABLE=y
CFG_MMC_ENABLE=y
CFG_SDIO_4BIT_MODE=y
CFG_NET_ETHERNET=y
CFG_NET_WIFI=y
CFG_NET_WIFI_MGR=y
CFG_NET_WIFI_WPA=n
CFG_NET_WIFI_REDEFINE=n
CFG_NET_WIFI_SDIO=y
CFG_NET_WIFI_SDIO_NGPL=y
CFG_NET_WIFI_VIDEO_DOORBELL=y
