#=== SD ===
CFG_SD0_ENABLE=n
CFG_SD1_ENABLE=y

#=== SDIO ===
CFG_SDIO_ENABLE=y
CFG_SDIO1_STATIC=y
CFG_MMC_ENABLE=y
CFG_SDIO_4BIT_MODE=y

#=== UART ===
CFG_UART0_ENABLE=y

#=== GPIO CON3 ===
CFG_GPIO_SD1_IO="32, 33, 34, 35, 36, 37, -1, -1, -1, -1"
CFG_NET_APXXXX_WIFI_OOB_PIN_NUM="31"
CFG_NET_APXXXX_WIFI_REG_ON_PIN_NUM="0"

#=== NET ===
CFG_NET_ENABLE=y
CFG_NET_ETHERNET=n
CFG_NET_WIFI=y
CFG_NET_WIFI_MGR=y
CFG_NET_WIFI_SDIO=y
CFG_NET_WIFI_SDIO_NGPL_AP6212=y
CFG_NET_WIFI_SDIO_STA=y
CFG_NET_WIFI_SDIO_POWER_ON_OFF_USER_DEFINED=y
CFG_NET_WIFI_VIDEO_DOORBELL=y

CFG_DHCPS_ADDR_COUNT="254"
CFG_BUILD_MICROHTTPD=y
CFG_BUILD_XML2=y
CFG_NET_HTTP=y