//INPUT VD pin define
//YorR
13,15,16,14,12,10,9,8,100,100,100,100,
//UorG
100,100,100,100,100,100,100,100,100,100,100,100,
//VorB
100,100,100,100,100,100,100,100,100,100,100,100,
//Hsync,Vsync,DE,pixel_clk
100,6,7,11,
//UCLKsrc,UCLKinv,UCLKDly,UCLKRatio,EnUCLK
1,0,0,0,1,
//CAPIOFFEN0_31,CAPIOFFEN32_35
128960,0,
//Colorformat,colororder,inputDataWidth
0,2,2,
//EnDEMode,EnInBT656,EnHSync,EnAutoDetHSPol,EnAutoDetVSPol
1,0,0,1,0,
//Interleave,WrMergeThresld,CheckDE,CheckHS,CheckVS
0,16,1,0,0,
//Skippattern,SkipPeriod
15,3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
1,1,
